.product-grid .grid__item {
  padding-bottom: 2rem;
}

.product-grid.negative-margin {
  margin-bottom: -2rem;
}



/* collection page css
 */
.collection-filters__item.sorting.caption.coll-filter {
    text-align: right;
}
label.collection-filters__label.lbl-col.caption-large {
    display: none;
}



@media screen and (min-width: 750px) {
  .product-grid .grid__item {
    padding-bottom: 5rem;
  }

  .product-grid.negative-margin {
    margin-bottom: -5rem;
  }

  .product-grid.negative-margin--small {
    margin-bottom: -1rem;
  }
}
